able:4
absence:1
accept:1
accident:1
accustom:1
acks:1
across:1
act:1
active:1
actors:1
actually:1
addition:1
admiring:1
advantage:1
advice:8
aesop:1
afar:1
affection:1
afternoon:2
afterwards:6
age:1
aged:1
ago:1
agree:1
agreed:4
ah:14
aid:3
aimed:1
air:4
alas:3
ale:1
alive:1
alliance:2
allow:2
allowed:1
almost:2
aloft:2
alone:1
along:9
aloof:1
already:1
also:2
always:7
amid:2
among:7
androcles:10
angry:1
animal:2
animals:8
annoyed:1
another:16
answer:3
answered:2
ant:5
antlers:2
ants:1
anything:2
apart:1
apologise:2
appearance:2
appearances:1
appeared:4
appetite:1
applaud:1
applause:1
applied:2
apply:1
appointed:1
appointment:1
approach:4
approached:3
approaches:1
approaching:2
arbiter:1
aren:1
arena:1
arisen:1
armies:1
armourer:1
arose:1
around:2
arrange:2
arrived:2
arrow:6
asbut:1
ashamed:2
aside:1
ask:1
asked:12
asking:1
asleep:1
ass:24
assembled:1
assistance:1
ate:2
attached:1
attack:2
attacked:1
attacking:1
attempted:2
attractions:1
audience:1
avarice:1
avaricious:3
avoid:1
awakened:1
away:20
awoke:1
axe:4
back:11
bacon:2
bad:4
bade:1
bag:1
bagpipes:2
bald:5
bank:4
barked:1
barking:1
barley:1
bat:5
battle:3
beak:3
beans:2
bear:7
bearing:1
bears:1
beast:2
beasts:15
beat:1
beaten:2
beautiful:1
became:1
become:1
becomingly:1
beg:1
began:16
begged:2
begin:1
beginning:1
behaves:1
behaviour:1
behind:1
believe:1
believed:1
bell:2
belling:2
belly:5
belonged:1
bending:1
beneath:2
bent:1
best:5
betide:1
better:8
beware:2
beyond:1
bids:1
big:9
bigger:3
bill:1
bird:6
birds:15
bit:5
bite:1
bitter:1
black:2
bleed:1
bleeding:1
blew:8
blind:2
blinking:1
blood:2
blow:5
blowing:2
boar:1
boasting:4
boat:1
body:4
bolder:1
boldest:1
boldly:1
bone:3
borrowed:1
bosom:1
bother:1
boughs:1
bound:2
bounded:1
bounding:1
bow:1
boy:15
boys:2
brains:7
branch:5
branches:2
brass:2
brave:1
brayed:1
bread:1
break:3
breath:5
breeds:1
bride:1
bridge:2
bridled:1
bright:1
bring:2
brings:1
bristles:1
broad:1
broke:2
broken:2
brook:1
brotherly:1
brought:3
brown:1
bruin:1
brutal:1
buffoon:3
bull:3
bunch:2
bundle:4
burden:1
buried:1
burst:1
bush:1
business:1
buy:2
buzzing:1
bye:3
bystanders:1
cage:1
cakes:2
calculating:1
calf:2
call:4
called:2
calling:1
came:63
can:12
capacity:1
captive:1
captured:3
carcass:1
care:2
careful:1
caring:1
carried:1
carry:5
carrying:4
case:2
cast:2
casting:1
cat:15
catch:1
cattle:2
caught:8
cause:2
caused:3
causing:1
cave:5
caw:1
cell:1
ceremony:1
certain:1
chafes:1
chained:1
challenge:2
chance:2
chanced:1
change:3
changed:1
charge:1
chase:1
chat:1
cheat:1
cheese:4
chickens:1
chief:2
child:7
children:1
chip:1
chirping:1
claimed:1
claws:2
clever:1
cliff:2
climb:1
cling:1
cloak:3
close:3
closely:2
closer:1
clothes:1
clothing:3
cloud:1
clumsy:1
cock:9
coins:1
cold:2
collar:1
collected:2
comb:1
come:28
comes:1
coming:6
commenced:2
common:1
commotion:1
companion:1
company:2
complained:1
comrade:1
concealed:1
conceit:1
condemned:1
condition:2
conditions:1
conduct:1
conflict:1
confusion:1
congratulate:1
conquer:1
consented:1
consequence:1
consider:3
considerable:1
consists:1
constitution:1
contact:1
contained:1
contains:1
contempt:2
contended:1
content:3
contented:1
continual:1
continued:2
conversation:1
cool:1
coop:1
cord:1
cords:1
corn:3
corner:1
cosily:1
council:1
count:1
country:10
countryman:8
countrymen:1
couple:1
course:5
court:1
cousin:5
cowards:1
crabs:3
crack:1
crane:5
craned:1
crashing:1
cried:15
cries:1
croaking:1
cross:1
crossed:1
crossing:1
crouched:1
crow:11
crown:1
cruel:1
cry:3
cudgelling:1
cunning:1
curious:1
curse:1
cut:4
cutting:1
daintier:1
dainty:2
dance:2
danced:1
dancing:1
danger:4
dare:3
dared:1
daring:1
dark:1
dart:1
darted:1
daughter:2
day:33
days:7
dead:4
dear:1
death:16
debating:1
decamped:1
deceiving:2
deceptive:1
decide:1
decided:1
declared:1
declined:2
decree:1
deeds:2
deep:2
deeper:1
deeply:1
delight:2
den:1
depart:1
deserts:1
deserves:1
desire:3
desired:4
desiring:3
despair:2
despicable:1
despise:2
despised:1
destroy:1
destroying:1
destruction:2
determined:3
devices:1
didn:1
died:3
difficulties:1
difficulty:2
dig:1
dimity:1
dine:1
dining:1
dinner:6
disclose:1
discovered:2
discussing:1
discussion:1
disguise:1
dish:2
dispense:1
dispute:1
disputing:2
distance:3
distress:1
distributing:1
distrust:1
divided:3
doe:3
dog:23
dogs:4
don:4
done:4
donkey:11
door:1
double:2
downrplashto:1
drawing:1
drew:2
drink:1
drinking:2
drive:1
driving:2
drop:1
dropped:7
drought:1
drove:1
drown:1
drowned:1
drunk:1
dry:2
dug:1
dull:1
duly:1
dust:1
dwell:2
dying:3
eagerly:1
eagle:8
ear:4
ears:1
earth:2
earthenware:2
earthquake:1
easier:1
easily:7
easy:3
eat:4
eaten:1
eating:3
edge:1
effects:1
efforts:1
egg:2
eggs:5
either:1
elder:1
eldest:1
else:2
emperor:2
empty:1
encourage:1
encumbrance:1
end:5
enemies:6
enemy:9
enjoy:1
enjoyed:1
enjoying:1
enough:3
enrage:1
entangled:1
entered:1
entirely:1
envious:3
envy:1
equally:1
er:1
escape:3
escaped:3
escapes:1
escaping:2
espied:1
even:3
ever:4
every:10
everything:1
evil:1
example:2
exchange:1
excitement:1
excuse:2
executed:1
execution:1
exist:1
expect:1
expressed:1
extracted:1
eye:4
eyed:2
eyes:2
fables:2
face:6
faggot:2
faggots:1
failed:1
fair:1
fall:2
fallen:2
familiarity:1
families:1
family:1
fangs:2
far:3
fare:1
farmer:12
farmyard:1
fast:1
fat:1
fate:1
father:9
favourite:2
fawned:1
fear:5
feared:1
feast:2
feathered:1
feathers:3
fed:2
feed:2
feel:3
feeling:1
feet:6
fell:8
fellow:2
fellows:4
felt:7
field:4
fight:3
figure:2
file:3
fill:1
filled:1
final:1
find:4
finding:3
fine:10
finished:1
fire:1
first:6
fish:9
fisher:7
fishing:1
fix:1
fixed:1
flat:1
flatterers:1
flayed:1
fled:3
flee:1
flew:3
floated:1
flock:1
floor:1
fluttered:1
fly:6
flying:1
folks:1
follow:3
followed:1
food:11
fool:1
fooled:1
foolish:1
fools:2
foot:5
force:1
fore:1
forest:6
forever:1
forget:3
forgive:2
forgiven:1
forgotten:1
forth:2
forward:3
found:21
four:5
fourth:1
fowls:1
fox:64
foxes:3
free:2
freed:1
freely:1
fresh:1
friend:12
friendly:2
friends:12
friendship:1
fright:1
frightened:4
frisked:1
frock:1
frog:6
frogs:11
front:2
full:6
future:1
gains:1
galloped:1
gap:2
garden:1
gardens:1
gasped:1
gasping:1
gathered:1
gathering:1
gaunt:1
gave:6
general:4
generally:1
get:13
gets:1
getting:3
gifts:1
gilded:1
girl:1
give:17
given:1
gives:1
giving:1
gladly:2
glaring:1
glass:1
glided:1
glittering:1
gloat:2
glory:1
glossy:1
gnawed:1
go:12
goat:7
gobbling:1
god:3
gods:2
going:11
gold:8
golden:2
gone:1
good:16
goose:4
gored:1
gorging:1
got:15
grain:1
grand:2
grant:1
granted:2
grapes:3
grasping:1
grasshopper:7
gratified:1
gratitude:3
great:9
greater:2
greatest:2
greed:2
greedy:1
greet:1
grew:5
grey:2
grief:1
grinned:1
grisly:1
groaning:3
ground:5
group:1
grow:2
growing:3
growl:2
growled:1
growling:1
grudge:1
grudges:1
grumbled:1
guide:3
hadn:1
hair:5
half:2
halter:1
hand:4
hands:5
happen:1
happened:10
happy:2
hard:3
harder:1
hardly:1
hare:11
hares:7
harm:3
harness:1
hart:10
hat:1
hatched:1
hath:1
haven:1
hay:3
head:14
hear:3
heard:9
heart:1
hearth:1
heartily:1
hearts:1
hearty:2
heavy:4
hedgehog:4
heed:1
heels:2
held:2
help:11
helping:1
helpless:2
hemp:4
hen:1
henceforth:1
hens:1
hercules:6
hereafter:1
hero:1
hesitated:1
hid:3
hide:1
hideously:1
high:2
highly:1
hillside:1
hint:1
hiring:1
hiss:1
hissed:1
hissing:1
hit:2
ho:2
hold:3
hole:2
home:10
honest:1
honey:1
honoured:1
hoof:1
hoofs:1
hope:4
hoped:2
hopeless:1
hoping:1
hopping:2
horns:7
horrible:2
horrified:1
horse:12
horses:2
hot:5
hotly:1
hounds:9
hour:1
house:5
houses:1
however:4
huge:6
hulking:1
humble:1
humph:1
hundred:2
hunger:2
hungry:1
hunted:2
hunter:13
hunters:6
hunting:2
huntsmen:1
hurricane:1
hurried:1
hurt:1
husband:2
idea:1
idol:2
idols:1
imitating:1
imitation:2
immediately:3
immense:1
important:1
impossible:1
inconvenient:1
indeed:1
indoors:1
induce:1
inhuman:1
injure:1
injuries:1
injury:1
inner:1
insensible:1
insert:1
inside:1
instead:3
instruments:1
insult:1
intelligence:1
interested:1
interfere:1
invited:1
iron:2
irregular:1
isn:1
jackal:1
jar:6
jaws:3
jay:4
jays:1
jealous:1
jeer:1
jellies:1
jesting:1
join:2
joke:3
journey:1
jove:5
joy:2
judgment:1
jump:2
jumped:9
juno:4
jupiter:5
just:15
keep:8
kept:3
kicked:2
kid:3
kill:2
killed:3
kindly:2
kindness:1
king:14
knees:1
knelt:1
knew:4
know:6
known:2
knows:1
labour:3
labourer:6
labours:1
lady:1
lair:1
lake:2
lamb:8
lambikin:1
land:2
lap:4
lapdog:6
lapping:1
last:28
late:2
later:1
latter:1
laugh:1
laughed:4
laughing:1
laughter:2
lay:9
lazy:2
lead:2
leading:1
leapt:1
learnt:1
leaves:1
leaving:1
led:2
left:4
legs:4
lest:1
let:11
lets:1
liar:1
lick:2
licked:2
lie:1
life:7
lift:1
lifted:3
like:15
liking:1
lion:62
lions:2
listening:2
little:27
live:3
lives:1
living:2
ll:4
load:1
lodging:1
lofty:1
log:5
lonely:1
long:12
longer:1
look:7
looked:6
looking:9
loose:6
loosened:1
lord:2
lose:3
loss:2
lost:5
lot:2
louder:1
lout:1
love:5
loved:2
low:2
lower:1
luck:3
luckily:2
lying:6
m:1
made:20
maiden:4
majesty:5
make:10
making:1
man:50
manage:2
managed:1
manger:4
manner:1
many:11
market:4
marks:1
marriage:1
marshy:1
mask:3
master:17
mastiffs:1
may:18
meal:6
meals:1
mean:1
meaning:1
means:7
measures:1
meat:6
meet:3
meeting:3
members:4
memories:1
men:11
mercy:1
message:1
met:5
metal:1
mice:5
middle:2
midst:2
might:6
mighty:1
milk:3
milkmaid:3
mind:1
mine:1
minute:1
mire:1
miser:4
misfortune:2
miss:1
missed:1
mistaken:1
mistress:1
moaning:1
moiling:1
moment:6
money:2
monster:2
months:1
moonlight:1
morning:4
morsel:3
mortal:1
mosquitoes:5
mother:10
moulting:1
mount:1
mountain:2
mountains:4
mouse:24
mouth:16
move:4
much:11
muddle:1
muddy:2
murderer:1
music:1
must:6
muttering:1
muzzle:1
named:1
names:1
nap:4
narrow:1
native:2
nature:3
natured:1
nay:6
near:16
nearer:3
nearly:2
necessary:1
necessity:1
neck:4
necked:1
neighbour:5
neighbourhood:1
neighbours:2
neither:1
nest:2
net:2
nets:2
never:12
new:3
news:4
next:6
nice:1
night:8
nightingale:6
nightingales:1
nimble:1
noble:4
nobody:4
noise:1
none:4
nose:3
nothing:13
notice:2
noticed:6
noticing:1
nought:1
now:20
numb:1
number:3
nurse:5
o:3
objection:1
obscurity:1
observed:1
occasion:1
occurred:3
offer:1
offered:1
oft:1
often:10
oh:4
old:22
older:2
one:73
ones:2
open:3
opened:4
orchard:1
order:2
ordered:2
orders:1
ornament:1
others:4
outcome:1
outcry:2
outside:3
outwit:1
outwits:1
overcame:1
overcoming:1
overjoyed:1
overloading:1
owing:1
owner:1
ox:12
oxen:3
paces:1
pack:1
paid:1
pail:4
pain:3
palm:1
panic:1
panniers:1
parched:1
pardon:2
pardoned:1
parents:2
parson:1
part:4
parted:1
particular:1
parting:1
parts:1
pass:3
passed:9
passers:1
passing:4
pasture:1
pate:1
patty:1
paw:5
pay:2
peace:4
peacock:5
peacocks:3
pearl:3
pearls:1
pebble:6
pebbles:1
peck:1
pecked:1
pedestal:1
pelt:1
people:3
perch:1
perched:1
performed:1
perhaps:1
permit:1
persecuted:1
persisted:1
persons:1
petition:3
pick:3
picking:1
piece:8
pieces:2
pierced:1
pig:3
pinch:1
pinching:1
pinions:1
pitcher:10
pitchforks:1
pity:3
place:10
placed:3
plan:2
plank:1
plant:1
play:1
played:3
plea:1
please:3
pleased:2
pleasure:3
plenty:1
plight:2
plodded:2
plodding:1
pluck:1
plucked:1
plumes:2
pocket:1
point:4
pointed:3
poked:1
pole:3
polite:1
polly:1
pool:2
poor:6
popular:1
porker:1
porridge:2
possible:1
possibly:1
post:1
pot:1
pots:3
pounce:1
pounced:1
pouring:1
power:1
prancing:2
pray:3
prayed:8
precept:1
precious:2
prefer:2
prepare:1
present:3
prey:1
pricked:1
priest:1
prisoner:2
prize:2
proceed:1
procured:1
promise:1
promised:2
promises:1
promising:1
pronounced:1
proper:3
proposal:5
propose:2
proposed:2
proposing:1
prospect:2
proud:1
prove:2
proves:1
prowl:1
prowling:1
public:1
pulled:2
punish:3
punishing:1
punishment:1
pure:1
purpose:1
purposes:1
pursue:1
pursued:2
pursuing:1
puss:1
put:23
putting:3
quaking:1
quarrel:1
quarrelling:1
quarter:3
queen:1
quench:2
question:2
quiet:2
quietly:1
quite:4
quoth:5
race:4
rage:4
raise:1
raised:5
ram:3
ran:2
rather:5
reach:2
reaches:1
ready:2
real:2
really:1
reason:1
rebuking:1
receive:3
received:1
reckon:1
recognised:1
recommend:1
recommended:1
recover:1
reed:5
reflected:1
refreshment:1
refuge:1
refused:3
regarded:1
regretted:1
regularly:1
reign:1
reins:1
rejoicings:1
relative:1
release:1
relieve:2
remain:1
remained:1
remains:1
remedies:1
remember:1
remove:2
removed:1
repel:1
repent:2
repented:1
replied:5
reply:2
represent:1
request:1
residence:2
respects:1
responsibility:1
rest:1
resting:1
retire:1
retired:1
retreat:1
return:2
returning:1
revenge:3
revile:1
reward:3
reynard:1
ribbon:1
rich:3
ride:1
rides:1
right:6
ripening:1
rise:2
river:5
road:3
roaming:1
roared:1
roaring:1
robber:1
rock:1
rocks:2
room:4
rooms:1
roosting:1
rooted:1
roots:2
ropes:1
rose:1
rough:1
round:9
rowed:1
royal:1
ruin:2
rule:4
run:4
running:3
runs:1
rushed:6
rushing:1
s:58
sad:1
saddle:1
saddled:1
safe:5
safer:1
safety:2
said:136
sale:1
sand:1
sank:2
sat:3
satisfied:1
satyr:9
save:2
saw:19
say:3
saying:2
scamper:1
scampered:1
scoffing:1
scuttled:2
sea:2
search:1
seat:1
seated:1
second:2
security:1
see:28
seed:2
seeds:2
seeing:6
seeking:1
seem:1
seemed:3
seen:4
seize:1
seized:2
seizing:1
self:2
sell:1
selling:1
send:2
sent:4
sentenced:1
separate:1
serpent:16
servants:3
serve:1
set:5
settle:1
settled:1
several:2
severe:1
severity:1
shadow:5
shaft:1
shall:10
shallow:1
shalt:1
shame:1
share:8
sharp:1
shaw:1
sheep:12
shell:3
shepherd:4
shinning:1
shone:1
shook:1
shop:1
shortly:6
shot:1
shoulder:3
shoulders:1
show:5
showed:2
shut:1
sick:4
side:8
sides:1
sighed:1
sight:2
sign:1
signal:1
silly:1
simply:2
sing:2
singing:1
single:2
sir:1
sit:1
sitting:2
six:1
skeleton:1
skin:6
skinned:1
slave:4
slight:1
slightest:1
slim:1
slouched:1
slowly:2
slumber:1
sly:1
small:4
smoke:1
smoking:1
snap:1
snapped:1
snarled:1
sneered:1
sniff:1
sniffed:2
snout:1
snow:1
soar:1
soared:1
soaring:1
someone:1
something:5
sometimes:1
son:8
song:3
sons:2
soon:49
sooner:3
sorrow:1
sorry:3
sort:1
souls:1
sound:2
soup:2
sour:1
sowing:2
speak:2
speaks:1
spectacle:1
spectators:2
speed:2
spilt:1
splashing:1
spoil:2
spoke:4
spoon:1
sprawl:1
spring:1
spur:1
squeak:1
squeaking:1
squealed:1
squeals:1
stable:2
stables:1
stag:8
stage:1
stall:3
stampeding:1
stand:2
start:1
starve:1
state:1
stating:1
statue:4
steadily:1
steady:1
stealing:1
stick:2
sticking:1
sticks:7
still:6
sting:1
stinging:2
stirred:1
stocks:1
stones:2
stood:4
stooped:1
stop:2
stopped:5
store:1
stores:1
stork:9
storm:1
story:1
straight:2
strained:2
straw:5
stream:1
strength:2
striding:1
strike:2
stroke:2
stroked:1
stroll:1
strolled:1
strolling:2
strong:2
stronger:3
struggle:1
struggling:1
strutted:1
strutting:1
stuck:1
stump:1
subjects:1
substance:1
substitute:1
succeeded:1
success:1
successful:1
sucking:1
suddenly:6
suffer:1
suggest:1
suit:1
suited:1
summer:5
summits:1
summoned:4
sun:7
supper:1
support:1
sure:10
surely:3
surpass:1
surprised:2
swallow:9
swamp:3
swelled:3
swept:1
swollen:1
t:10
table:1
tail:15
tails:2
take:15
taken:5
taking:3
taller:1
talons:1
tame:1
task:1
taught:1
teach:1
tearing:1
teeny:1
teeth:4
tell:4
tempting:1
tended:1
tender:1
terms:1
terrible:4
terribly:1
testament:1
thank:1
theatre:1
thee:4
theft:1
therefore:1
therefrom:1
thereupon:1
thief:3
thing:9
things:7
think:4
thinking:2
third:2
thirst:3
thorn:2
thou:2
thought:15
thoughts:1
three:2
threw:5
throat:3
throughout:1
throw:2
thrown:2
thus:2
tickled:1
tide:1
tidings:1
tied:4
till:11
time:28
tiny:1
tips:1
tired:1
toast:1
together:11
toil:3
toiling:1
toils:1
told:6
tomorrow:1
took:25
top:1
tore:2
tormented:1
torn:1
tortoise:15
toss:1
tossed:1
totally:1
touch:3
towards:10
town:11
track:1
train:1
trained:1
tramping:1
trap:4
trappings:1
traveller:5
travellers:1
travelling:2
treacherous:1
treasure:1
treasures:1
tree:14
trees:5
trick:3
tricks:1
tried:11
trimmed:1
trod:1
troop:2
trouble:1
troubling:1
truce:1
trudge:1
truly:1
trumpet:1
trumpeter:3
truss:2
trust:3
truth:1
try:2
trying:1
tumbling:1
turn:6
turned:9
turning:4
tush:2
tusks:1
tut:1
twice:2
twisting:1
two:30
tyrant:1
unable:3
underneath:1
understand:1
undisturbed:1
ungracefully:1
union:1
united:1
universal:2
unlucky:2
untie:1
unto:3
unused:1
unusual:1
upon:36
upright:1
us:11
use:3
used:15
useful:1
useless:3
utter:1
various:1
ve:1
vehemence:1
vengeance:1
venture:2
ventured:3
venturing:1
venus:4
vices:1
victim:1
vigilance:1
vile:1
village:3
villagers:3
vine:1
violent:1
visit:4
visiting:1
voice:6
wagging:1
waggon:1
waggoner:4
wait:1
waited:8
waiting:1
wakened:1
walk:3
walked:3
walking:3
wandering:1
wanderings:1
want:4
wanted:4
warm:1
warms:1
warra:5
watch:1
watched:3
water:11
way:19
ways:1
weak:1
wealth:1
weapon:1
wearing:1
wedding:2
week:2
weight:1
welcome:1
well:18
went:29
wet:1
whatever:1
wheel:1
wheels:2
whenever:3
whereupon:1
whether:2
whichever:2
whip:1
whisper:1
whispered:1
whistling:1
white:2
whizz:1
whole:2
whose:2
wicked:1
wide:1
wife:5
wild:1
wildest:1
will:46
wind:6
window:3
wine:5
winning:1
wins:1
winter:4
wintry:1
wise:1
wiser:1
wish:5
wished:2
wishes:2
wit:1
without:6
wives:3
woe:1
wolf:41
woman:3
women:2
won:1
wonder:1
wood:6
woodcutter:1
wooden:4
woodman:4
words:3
work:14
worn:1
worry:1
worse:1
worship:1
worst:1
worth:3
worthy:1
wouldst:1
wounded:2
wrap:1
wrath:1
wrong:1
yard:2
year:1
yellow:1
yes:3
yesterday:1
yet:2
yield:2
young:17
youngster:1
yoursu:1
