abl:1
absenc:1
accept:1
accid:1
accustom:1
ack:1
across:1
act:1
activ:1
actor:1
actual:1
addit:1
admir:1
advantag:1
advic:1
aesop:1
afar:1
affect:1
afternoon:2
afterward:1
ag:1
ago:1
agre:1
ah:14
aid:3
aim:1
air:4
al:1
ala:1
aliv:1
allianc:1
allow:1
almost:2
aloft:2
alon:1
along:9
aloof:1
alreadi:1
also:2
alwai:1
amid:2
among:7
androcl:1
angri:1
anim:1
annoi:1
anoth:1
answer:2
ant:1
antler:1
anyth:1
apart:1
apologis:1
appear:1
appetit:1
applaud:1
applaus:1
appli:1
appoint:1
approach:1
arbit:1
aren:1
arena:1
arisen:1
armi:1
armour:1
aros:1
around:2
arrang:1
arriv:1
arrow:6
asbut:1
asham:1
asid:1
ask:1
asleep:1
ass:24
assembl:1
assist:1
at:1
attach:1
attack:1
attempt:1
attract:1
audienc:1
avaric:1
avarici:1
avoid:1
awai:1
awaken:1
awok:1
ax:1
back:11
bacon:2
bad:4
bade:1
bag:1
bagpip:1
bald:5
bank:4
bark:1
barlei:1
bat:5
battl:1
beak:3
bean:1
bear:3
beast:1
beat:1
beaten:2
beauti:1
becam:1
becom:1
becomingli:1
beg:1
began:16
begin:2
behav:1
behaviour:1
behind:1
believ:1
bell:3
belli:1
belong:1
bend:1
beneath:2
bent:1
best:5
betid:1
better:8
bewar:1
beyond:1
bid:1
big:9
bigger:3
bill:1
bird:4
bit:5
bite:1
bitter:1
black:2
bleed:2
blew:8
blind:2
blink:1
blood:2
blow:4
boar:1
boast:1
boat:1
bodi:1
boi:1
bolder:1
boldest:1
boldli:1
bone:3
borrow:1
bosom:1
bother:1
bough:1
bound:1
bow:1
brai:1
brain:1
branch:4
brass:2
brave:1
bread:1
break:3
breath:5
breed:1
bride:1
bridg:1
bridl:1
bright:1
bring:2
bristl:1
broad:1
broke:2
broken:2
brook:1
brotherli:1
brought:3
brown:1
bruin:1
brutal:1
buffoon:3
bui:1
bull:3
bunch:2
bundl:1
burden:1
buri:1
burst:1
bush:1
busi:1
buzz:1
bye:3
bystand:1
cage:1
cake:1
calcul:1
calf:2
call:2
came:63
can:12
capac:1
captiv:1
captur:1
carcass:1
care:2
carri:1
case:2
cast:1
cat:15
catch:1
cattl:1
caught:8
caus:1
cave:5
caw:1
cell:1
ceremoni:1
certain:1
chafe:1
chain:1
challeng:1
chanc:1
chang:1
charg:1
chase:1
chat:1
cheat:1
chees:1
chicken:1
chief:2
child:7
children:1
chip:1
chirp:1
claim:1
claw:1
clever:1
cliff:2
climb:1
cling:1
cloak:3
close:1
closer:1
cloth:1
cloud:1
clumsi:1
cock:9
coin:1
cold:2
collar:1
collect:1
comb:1
come:4
commenc:1
common:1
commot:1
compani:1
companion:1
complain:1
comrad:1
conceal:1
conceit:1
condemn:1
condit:1
conduct:1
conflict:1
confus:1
congratul:1
conquer:1
consent:1
consequ:1
consider:4
consist:1
constitut:1
contact:1
contain:1
contempt:2
contend:1
content:1
continu:1
convers:1
cool:1
coop:1
cord:1
corn:3
corner:1
cosili:1
council:1
count:1
countri:1
countryman:8
countrymen:1
coupl:1
cours:1
court:1
cousin:5
coward:1
crab:1
crack:1
crane:1
crash:1
cri:1
croak:1
cross:1
crouch:1
crow:11
crown:1
cruel:1
cry:3
cudgel:1
cun:1
curiou:1
curs:1
cut:2
dai:1
dainti:1
daintier:1
danc:1
danger:4
dare:1
dark:1
dart:1
daughter:2
dead:4
dear:1
death:16
debat:1
decamp:1
deceiv:1
decept:1
decid:1
declar:1
declin:1
decre:1
deed:1
deep:2
deeper:1
deepli:1
delight:2
den:1
depart:1
desert:1
deserv:1
desir:1
despair:2
despic:1
despis:1
destroi:1
destruct:1
determin:1
devic:1
di:1
didn:1
difficulti:1
dig:1
dimiti:1
dine:2
dinner:6
disclos:1
discov:1
discuss:1
disguis:1
dish:2
dispens:1
disput:1
distanc:1
distress:1
distribut:1
distrust:1
divid:1
doe:3
dog:1
don:4
done:4
donkei:1
door:1
doubl:1
downrplashto:1
draw:1
drew:2
drink:1
drive:2
drop:2
drought:1
drove:1
drown:1
drunk:1
dry:2
dug:1
duli:1
dull:1
dust:1
dwell:2
dy:1
eagerli:1
eagl:1
ear:5
earth:2
earthenwar:1
earthquak:1
easi:1
easier:1
easili:1
eat:3
eaten:1
edg:1
effect:1
effort:1
egg:1
ei:1
either:1
elder:1
eldest:1
els:1
emperor:2
empti:1
encourag:1
encumbr:1
end:5
enemi:1
enjoi:1
enough:3
enrag:1
entangl:1
enter:1
entir:1
envi:1
enviou:1
equal:1
er:1
escap:1
espi:1
even:3
ever:4
everi:1
everyth:1
evil:1
exampl:1
exchang:1
excit:1
excus:1
execut:1
exist:1
expect:1
express:1
extract:1
ey:1
fabl:1
face:6
faggot:1
fail:1
fair:1
fall:2
fallen:2
famili:1
familiar:1
fang:1
far:3
fare:1
farmer:12
farmyard:1
fast:1
fat:1
fate:1
father:9
favourit:1
fawn:1
fear:2
feast:2
feather:1
fed:2
feed:2
feel:3
feet:6
fell:8
fellow:3
felt:7
field:4
fight:3
figur:1
file:3
fill:2
final:1
find:2
fine:10
finish:1
fire:1
first:6
fish:4
fisher:7
fix:1
flai:1
flat:1
flatter:1
fled:3
flee:1
flew:3
float:1
flock:1
floor:1
flutter:1
fly:1
folk:1
follow:1
food:11
fool:1
foolish:1
foot:5
forc:1
fore:1
forest:6
forev:1
forget:3
forgiv:1
forgiven:1
forgotten:1
forth:2
forward:3
found:21
four:5
fourth:1
fowl:1
fox:16
free:2
freed:1
freeli:1
fresh:1
friend:3
friendli:1
friendship:1
fright:1
frighten:1
frisk:1
frock:1
frog:6
front:2
full:6
futur:1
gain:1
gallop:1
gap:2
garden:2
gasp:1
gather:1
gaunt:1
gave:6
gener:1
get:5
gift:1
gild:1
girl:1
give:3
given:1
gladli:1
glare:1
glass:1
glide:1
glitter:1
gloat:2
glori:1
glossi:1
gnaw:1
go:1
goat:7
gobbl:1
god:1
gold:8
golden:2
gone:1
good:16
goos:1
gore:1
gorg:1
got:15
grain:1
grand:2
grant:1
grape:1
grasp:1
grasshopp:1
gratifi:1
gratitud:1
great:9
greater:2
greatest:2
greed:2
greedi:1
greet:1
grei:1
grew:5
grief:1
grin:1
grisli:1
groan:1
ground:5
group:1
grow:2
growl:2
grudg:1
grumbl:1
guid:1
hadn:1
hai:1
hair:5
half:2
halter:1
hand:1
happen:1
happi:1
har:1
hard:3
harder:1
hardli:1
hare:3
harm:3
hart:10
hat:1
hatch:1
hath:1
haven:1
head:14
hear:3
heard:9
heart:1
hearth:1
hearti:1
heartili:1
heavi:1
hedgehog:4
heed:1
heel:1
held:2
help:10
helpless:2
hemp:4
hen:2
henceforth:1
hercul:1
hereaft:1
hero:1
hesit:1
hid:3
hide:1
hideous:1
high:2
highli:1
hillsid:1
hint:1
hire:1
hiss:2
hit:2
ho:2
hold:3
hole:2
home:10
honei:1
honest:1
honour:1
hoof:2
hop:1
hope:1
hopeless:1
horn:1
horribl:1
horrifi:1
hors:1
hot:5
hotli:1
hound:1
hour:1
hous:1
howev:1
huge:6
hulk:1
humbl:1
humph:1
hundr:1
hunger:2
hungri:1
hunt:1
hunter:1
huntsmen:1
hurri:1
hurrican:1
hurt:1
husband:2
idea:1
idol:3
imit:1
immedi:1
immens:1
import:1
imposs:1
inconveni:1
inde:1
indoor:1
induc:1
inhuman:1
injur:1
injuri:1
inner:1
insens:1
insert:1
insid:1
instead:3
instrument:1
insult:1
intellig:1
interest:1
interfer:1
invit:1
iron:2
irregular:1
isn:1
jackal:1
jai:1
jar:6
jaw:1
jealou:1
jeer:1
jelli:1
jest:1
joi:1
join:2
joke:3
journei:1
jove:5
judgment:1
jump:2
juno:4
jupit:1
just:15
keep:8
kept:3
kick:1
kid:3
kill:3
kind:1
kindli:1
king:14
knee:1
knelt:1
knew:4
know:6
known:2
labour:1
ladi:1
lai:1
lair:1
lake:2
lamb:8
lambikin:1
land:2
lap:5
lapdog:6
last:28
late:2
later:1
latter:1
laugh:1
laughter:2
lazi:1
lead:2
leapt:1
learnt:1
leav:1
led:2
left:4
leg:1
lest:1
let:3
liar:1
lick:1
lie:1
life:7
lift:2
like:14
lion:24
listen:1
littl:1
live:1
ll:4
load:1
lodg:1
lofti:1
log:5
lone:1
long:12
longer:1
look:2
loos:1
loosen:1
lord:2
lose:3
loss:2
lost:5
lot:2
louder:1
lout:1
love:5
low:2
lower:1
luck:3
luckili:1
ly:1
m:1
made:20
mai:1
maiden:4
majesti:1
make:7
man:50
manag:1
manger:4
mani:1
manner:1
mark:1
market:4
marriag:1
marshi:1
mask:3
master:17
mastiff:1
meal:5
mean:1
measur:1
meat:6
meet:1
member:1
memori:1
men:11
merci:1
messag:1
met:5
metal:1
mice:5
middl:1
midst:2
might:6
mighti:1
milk:3
milkmaid:3
mind:1
mine:1
minut:1
mire:1
miser:4
misfortun:1
miss:2
mistaken:1
mistress:1
moan:1
moil:1
moment:6
monei:1
monster:2
month:1
moonlight:1
morn:1
morsel:3
mortal:1
mosquito:1
mother:10
moult:1
mount:1
mountain:3
mous:1
mouth:16
move:4
much:11
muddi:1
muddl:1
murder:1
music:1
must:6
mutter:1
muzzl:1
nai:1
name:1
nap:4
narrow:1
nativ:1
natur:1
near:16
nearer:3
nearli:1
necess:1
necessari:1
neck:4
neighbour:3
neighbourhood:1
neither:1
nest:2
net:3
never:12
new:2
next:6
nice:1
night:8
nightingal:1
nimbl:1
nobl:1
nobodi:1
nois:1
none:4
nose:3
noth:1
notic:1
nought:1
now:20
numb:1
number:3
nurs:1
o:3
object:1
obscur:1
observ:1
occas:1
occur:1
offer:1
oft:1
often:10
oh:4
old:22
older:2
on:1
open:2
orchard:1
order:2
ornament:1
other:1
outcom:1
outcri:1
outsid:1
outwit:2
overcam:1
overcom:1
overjoi:1
overload:1
ow:1
owner:1
ox:12
oxen:3
pace:1
pack:1
pai:1
paid:1
pail:4
pain:3
palm:1
panic:1
pannier:1
parch:1
pardon:2
parent:1
parson:1
part:1
particular:1
pass:1
passer:1
pastur:1
pate:1
patti:1
paw:5
peac:1
peacock:3
pearl:1
pebbl:1
peck:1
pedest:1
pelt:1
peopl:1
perch:2
perform:1
perhap:1
permit:1
persecut:1
persist:1
person:1
petit:1
pick:4
piec:1
pierc:1
pig:3
pinch:1
pinion:1
pitcher:10
pitchfork:1
piti:1
place:5
plai:1
plan:2
plank:1
plant:1
plea:1
pleas:1
pleasur:1
plenti:1
plight:2
plod:1
pluck:2
plume:1
pocket:1
point:3
poke:1
pole:3
polit:1
polli:1
pool:2
poor:6
popular:1
porker:1
porridg:1
possibl:1
post:1
pot:2
pounc:1
pour:1
power:1
prai:1
pranc:1
precept:1
preciou:1
prefer:2
prei:1
prepar:1
present:3
prick:1
priest:1
prison:1
prize:2
proce:1
procur:1
promis:1
pronounc:1
proper:3
propos:1
prospect:2
proud:1
prove:1
prowl:1
public:1
pull:1
punish:1
pure:1
purpos:1
pursu:1
puss:1
put:1
quak:1
quarrel:1
quarter:3
queen:1
quench:2
question:2
quiet:2
quietli:1
quit:1
quoth:5
race:4
rage:4
rais:1
ram:3
ran:2
rather:5
reach:2
readi:1
real:2
realli:1
reason:1
rebuk:1
receiv:1
reckon:1
recognis:1
recommend:1
recov:1
reed:5
reflect:1
refresh:1
refug:1
refus:1
regard:1
regret:1
regularli:1
reign:1
rein:1
rejoic:1
rel:1
releas:1
reliev:1
remain:2
remedi:1
rememb:1
remov:1
repel:1
repent:2
repli:1
repres:1
request:1
resid:1
respect:1
respons:1
rest:1
retir:1
retreat:1
return:2
reveng:1
revil:1
reward:3
reynard:1
ribbon:1
rich:3
ride:1
right:6
ripen:1
rise:2
river:5
road:3
roam:1
roar:1
robber:1
rock:2
room:2
roost:1
root:1
rope:1
rose:1
rough:1
round:9
row:1
royal:1
ruin:2
rule:4
run:4
rush:1
s:58
sad:1
saddl:1
safe:5
safer:1
safeti:1
sai:1
said:136
sale:1
sand:1
sank:2
sat:3
satisfi:1
satyr:9
save:2
saw:19
scamper:1
scof:1
scuttl:1
sea:2
search:1
seat:2
second:2
secur:1
see:13
seed:2
seek:1
seem:1
seen:4
seiz:1
self:2
sell:2
send:2
sent:4
sentenc:1
separ:1
serpent:16
serv:1
servant:1
set:5
settl:1
sever:1
shadow:5
shaft:1
shall:10
shallow:1
shalt:1
shame:1
share:8
sharp:1
shaw:1
sheep:12
shell:3
shepherd:4
shin:1
shone:1
shook:1
shop:1
shortli:1
shot:1
shoulder:2
show:4
shut:1
sick:4
side:8
sigh:1
sight:2
sign:1
signal:1
silli:1
simpli:1
sing:3
singl:1
sir:1
sit:2
six:1
skeleton:1
skin:6
slave:4
slight:1
slightest:1
slim:1
slouch:1
slowli:1
slumber:1
sly:1
small:4
smoke:1
snap:1
snarl:1
sneer:1
snif:1
sniff:1
snout:1
snow:1
soar:1
someon:1
someth:1
sometim:1
son:1
song:3
soon:49
sooner:3
sorri:1
sorrow:1
sort:1
soul:1
sound:2
soup:2
sour:1
sow:1
speak:3
spectacl:1
spectat:1
speed:2
spilt:1
splash:1
spoil:2
spoke:4
spoon:1
sprawl:1
spring:1
spur:1
squeak:2
squeal:1
stabl:1
stag:8
stage:1
stall:3
stamped:1
stand:2
start:1
starv:1
state:1
statu:1
steadi:1
steadili:1
steal:1
stick:3
still:6
sting:1
stir:1
stock:1
stone:1
stood:4
stoop:1
stop:2
store:1
stori:1
stork:9
storm:1
straight:2
strain:1
straw:5
stream:1
strength:2
stride:1
strike:2
stroke:3
stroll:1
strong:2
stronger:3
struggl:1
strut:1
stuck:1
stump:1
subject:1
substanc:1
substitut:1
succeed:1
success:1
suck:1
suddenli:1
suffer:1
suggest:1
suit:2
summer:5
summit:1
summon:1
sun:7
supper:1
support:1
sure:3
surpass:1
surpris:1
swallow:9
swamp:3
swell:1
swept:1
swollen:1
t:10
tabl:1
tail:2
take:9
taken:5
taller:1
talon:1
tame:1
task:1
taught:1
teach:1
tear:1
teeni:1
teeth:4
tell:4
tempt:1
tend:1
tender:1
term:1
terribl:1
testament:1
thank:1
theatr:1
thee:4
theft:1
therefor:1
therefrom:1
thereupon:1
thief:3
thing:4
think:3
third:2
thirst:3
thorn:2
thou:2
thought:6
three:2
threw:5
throat:3
throughout:1
throw:2
thrown:2
thu:1
ti:1
tickl:1
tide:1
till:11
time:28
tini:1
tip:1
tire:1
toast:1
togeth:1
toil:1
told:6
tomorrow:1
took:25
top:1
tore:2
torment:1
torn:1
tortois:1
toss:1
total:1
touch:3
toward:1
town:11
track:1
train:2
tramp:1
trap:1
travel:1
treacher:1
treasur:1
tree:9
tri:1
trick:4
trim:1
trod:1
troop:2
troubl:1
truce:1
trudg:1
truli:1
trumpet:2
truss:2
trust:3
truth:1
try:2
tumbl:1
turn:1
tush:2
tusk:1
tut:1
twice:2
twist:1
two:30
tyrant:1
unabl:1
underneath:1
understand:1
undisturb:1
ungracefulli:1
union:1
unit:1
univers:1
unlucki:1
unti:1
unto:3
unus:1
unusu:1
upon:36
upright:1
us:2
useless:3
utter:1
variou:1
ve:1
vehem:1
vengeanc:1
ventur:1
venu:1
vice:1
victim:1
vigil:1
vile:1
villag:1
vine:1
violent:1
visit:4
voic:1
wag:1
waggon:1
wai:1
wait:2
waken:1
walk:2
wander:1
want:3
warm:1
warra:5
watch:2
water:11
weak:1
wealth:1
weapon:1
wear:1
wed:1
week:2
weight:1
welcom:1
well:18
went:29
wet:1
whatev:1
wheel:2
whenev:1
whereupon:1
whether:2
whichev:1
whip:1
whisper:1
whistl:1
white:2
whizz:1
whole:2
whose:2
wick:1
wide:1
wife:5
wild:1
wildest:1
will:46
win:1
wind:6
window:3
wine:5
winter:4
wintri:1
wise:1
wiser:1
wish:2
wit:1
without:6
wive:1
woe:1
wolf:41
woman:3
women:2
won:1
wonder:1
wood:6
woodcutt:1
wooden:4
woodman:4
word:1
work:14
worn:1
worri:1
wors:1
worship:1
worst:1
worth:3
worthi:1
wouldst:1
wound:1
wrap:1
wrath:1
wrong:1
yard:2
ye:1
year:1
yellow:1
yesterdai:1
yet:2
yield:2
young:17
youngster:1
yoursu:1
