across:2
air:4
alive:1
almost:3
along:1
amazing:1
around:1
atmosphere:2
autumn:1
away:4
back:2
backs:1
beetle:1
bent:1
black:2
blackened:1
blazing:1
blew:2
blood:1
book:1
books:2
bradbury:1
brass:1
breathing:1
bright:1
bring:1
broke:1
buckling:1
burn:2
burned:1
burning:3
burns:1
burnt:1
called:1
calm:1
came:2
carry:1
catches:1
changed:1
charcoal:1
charged:1
circling:1
coloured:1
compressed:1
concrete:1
conductor:1
congdon:1
contents:1
corked:1
corner:5
cream:1
curiosity:1
dark:4
degrees:1
detected:1
died:1
disaster:1
discovered:1
don:1
downstairs:1
dress:1
driven:1
dry:1
earth:1
eaten:1
escalator:2
escaped:1
evening:1
ever:1
everything:1
eyes:4
face:4
fahrenheit:2
faint:1
faintest:1
fall:1
feel:1
feelings:1
fell:1
felt:3
fierce:1
fiery:1
fire:4
fireflies:1
firehouse:1
fists:1
fixed:2
flame:2
flameproof:1
flapping:1
flicked:1
floor:2
flue:1
focus:1
forward:1
furnace:1
gentle:1
girl:2
going:1
golden:1
gorging:1
grasping:1
gratitude:1
great:3
grin:1
grinned:1
gripped:1
half:1
halt:1
hands:6
head:3
heard:2
heels:1
helmet:2
history:1
hole:1
house:3
however:1
hung:2
hunger:1
igniter:1
immediate:1
inch:1
infinitely:1
inner:1
instant:1
instead:1
jacket:1
joke:1
jumped:1
just:1
kerosene:1
kind:1
knew:1
last:2
later:1
lawn:2
leaves:3
let:3
letting:2
like:1
little:1
long:1
look:1
looked:1
lubricated:1
luxuriously:1
made:2
make:1
making:1
man:2
marshmallow:1
men:1
merely:1
middle:1
midnight:1
might:3
milk:1
mind:1
minstrel:1
mirror:1
moment:4
montag:2
moonlit:1
motion:2
move:1
moving:2
muscles:1
name:1
neatly:1
never:2
next:1
night:2
nights:1
nose:1
nothing:1
now:2
nowhere:1
nozzle:1
numbered:1
old:1
one:6
orange:1
overhead:1
pale:1
paper:1
part:4
particular:1
pavement:2
perfume:1
perhaps:3
person:1
pigeon:1
playing:1
pleasure:3
pockets:2
pole:1
porch:1
positive:1
pounded:1
propelled:1
puff:1
pull:1
pulled:1
python:1
quietly:2
rain:1
raise:1
ray:1
reached:1
reaching:1
red:1
regarding:1
remembered:1
returned:1
rise:1
rising:1
ruins:1
s:1
said:1
sand:1
saw:1
see:2
seem:1
seemed:2
shadow:1
shined:1
shining:1
shoes:1
shove:1
showered:1
sidewalk:2
sieve:1
silent:1
simply:1
singed:1
skin:1
sky:1
sleep:1
slender:1
slid:2
sliding:1
slowed:2
small:1
smile:2
someone:4
something:1
sound:2
soundlessly:1
sparkling:1
speak:1
special:2
spitting:1
spot:1
sprung:1
squeaking:1
standing:2
starlight:1
station:2
stick:1
still:2
stir:2
stolid:1
stood:2
stop:1
stopped:1
street:1
strode:1
suburb:1
subway:1
surprise:2
swarm:1
swiftly:1
symbolic:1
symphonies:1
tatters:1
temperature:2
ten:1
things:2
thinking:1
thought:2
three:1
tiled:1
time:1
tireless:1
tonight:1
touched:1
toward:3
train:1
trees:1
turn:3
turned:3
turning:1
two:1
uncertain:1
understanding:1
unused:1
upon:1
upper:1
vanishing:1
venomous:1
waft:1
waited:1
waiting:2
walk:1
walked:4
wanted:1
warm:1
watch:1
way:1
went:3
whirls:1
whisper:1
whispered:1
whistling:2
white:4
wind:3
winged:1
wink:1
world:2
yellow:1
