across:2
air:4
aliv:1
almost:3
along:1
amaz:1
around:1
atmospher:1
autumn:1
awai:1
back:2
beetl:1
bent:1
black:2
blacken:1
blaze:1
blew:2
blood:1
book:1
bradburi:1
brass:1
breath:1
bright:1
bring:1
broke:1
buckl:1
burn:1
burnt:1
call:1
calm:1
came:2
carri:1
catch:1
chang:1
charcoal:1
charg:1
circl:1
colour:1
compress:1
concret:1
conductor:1
congdon:1
content:1
cork:1
corner:5
cream:1
curios:1
dark:4
degre:1
detect:1
di:1
disast:1
discov:1
don:1
downstair:1
dress:1
driven:1
dry:1
earth:1
eaten:1
escal:1
escap:1
even:1
ever:1
everyth:1
ey:1
face:4
fahrenheit:2
faint:1
faintest:1
fall:1
feel:1
fell:1
felt:3
fierc:1
fieri:1
fire:4
firefli:1
firehous:1
fist:1
fix:1
flame:2
flameproof:1
flap:1
flick:1
floor:2
flue:1
focu:1
forward:1
furnac:1
gentl:1
girl:2
go:1
golden:1
gorg:1
grasp:1
gratitud:1
great:3
grin:2
grip:1
half:1
halt:1
hand:1
head:3
heard:2
heel:1
helmet:2
histori:1
hole:1
hous:1
howev:1
hung:2
hunger:1
ignit:1
immedi:1
inch:1
infinit:1
inner:1
instant:1
instead:1
jacket:1
joke:1
jump:1
just:1
kerosen:1
kind:1
knew:1
last:2
later:1
lawn:2
leav:1
let:1
like:1
littl:1
long:1
look:1
lubric:1
luxuri:1
made:2
make:2
man:2
marshmallow:1
men:1
mere:1
middl:1
midnight:1
might:3
milk:1
mind:1
minstrel:1
mirror:1
moment:4
montag:2
moonlit:1
motion:2
move:2
muscl:1
name:1
neatli:1
never:2
next:1
night:2
nose:1
noth:1
now:2
nowher:1
nozzl:1
number:1
old:1
on:1
orang:1
overhead:1
pale:1
paper:1
part:4
particular:1
pavement:2
perfum:1
perhap:1
person:1
pigeon:1
plai:1
pleasur:1
pocket:1
pole:1
porch:1
posit:1
pound:1
propel:1
puff:1
pull:2
python:1
quietli:1
rai:1
rain:1
rais:1
reach:1
red:1
regard:1
rememb:1
return:1
rise:2
ruin:1
s:1
said:1
sand:1
saw:1
see:2
seem:2
shadow:1
shine:1
shoe:1
shove:1
shower:1
sidewalk:2
siev:1
silent:1
simpli:1
sing:1
skin:1
sky:1
sleep:1
slender:1
slid:2
slide:1
slow:1
small:1
smile:2
someon:1
someth:1
sound:2
soundlessli:1
sparkl:1
speak:1
special:2
spit:1
spot:1
sprung:1
squeak:1
stand:1
starlight:1
station:2
stick:1
still:2
stir:2
stolid:1
stood:2
stop:1
street:1
strode:1
suburb:1
subwai:1
surpris:1
swarm:1
swiftli:1
symbol:1
symphoni:1
tatter:1
temperatur:1
ten:1
thing:1
think:1
thought:2
three:1
tile:1
time:1
tireless:1
tonight:1
touch:1
toward:3
train:1
tree:1
turn:1
two:1
uncertain:1
understand:1
unus:1
upon:1
upper:1
vanish:1
venom:1
waft:1
wai:1
wait:1
walk:1
want:1
warm:1
watch:1
went:3
whirl:1
whisper:1
whistl:1
white:4
wind:3
wing:1
wink:1
world:2
yellow:1
